# proyecto_jsb_2011

sigueme-parent/: .project  pom.xml
sigueme-parent/sigueme/: .classpath  .project  pom.xml
sigueme-parent/sigueme-model/: .project  pom.xml
sigueme-parent/sigueme-model/src/main/java/es/uah/mat/sigueme/commons/util/: ListaPaginada.java
sigueme-parent/sigueme-model/src/main/java/es/uah/mat/sigueme/estadistica/: AnioVisitante.java  DiaSemana.java  HoraVisitante.java  Mes.java  MesVisitante.java  Rango.java  RecorridoSala.java  Ruta.java  SemanaVisitante.java  TipoNumeroVisitas.java  ZonaTiempoVisita.java  ZonaVisitante.java  ZonaVisitantePorAnio.java  ZonaVisitantePorDiaMes.java  ZonaVisitantePorDiaSemana.java  ZonaVisitantePorHora.java
sigueme-parent/sigueme-model/src/main/java/es/uah/mat/sigueme/listapaginada/: HibernateListaPaginaProvedorDatos.java  HibernateListaPaginaRepository.java  ListaPaginaRepository.java  ListaPaginadaProvedorDatos.java  Tupla.java
sigueme-parent/sigueme-model/src/main/java/es/uah/mat/sigueme/persistence/: EstadisticaPorAnioRepository.java  EstadisticaPorDiaRepository.java  EstadisticaPorEstancia.java  EstadisticaPorMesRepository.java  EstadisticaPorSemanaRepository.java  EstadisticaPorVisitas.java  HibernateEstadisticaPorAnioRepository.java  HibernateEstadisticaPorDiaRepository.java  HibernateEstadisticaPorMesRepository.java  HibernateEstadisticaPorSemanaRepository.java  HibernateEstadisticaPorVisitas.java  HibernateEstadisticaTiempoPorEstancia.java  HibernateMensajeRFIDRepository.java  MensajeRFID.java  MensajeRFIDRepository.java  Puerta.java  TipoMensaje.java  TipoTiempoEstancia.java  Zona.java
sigueme-parent/sigueme-model/src/main/resources/: applicationContext-environment.xml  hibernate.cfg.xml
sigueme-parent/sigueme-model/src/main/resources/liquiBase/: changeLog_1_0.xml
sigueme-parent/sigueme-simulador/: .project
sigueme-parent/sigueme-simulador/src/main/java/es/uah/mat/sigueme/simulador/: Biblioteca.java  EstanciaEnZona.java  GeneradorRuta.java  Grabador.java  Horario.java  IntervaloEstancia.java  LanzadorSimulador.java  MapaBiblioteca.java  MapaBibliotecaMeco.java  MensajeRFID.java  Persona.java  Probabilidad.java  Puerta.java  RecepcionTarjetas.java  Recorrido.java  Simulador.java  SimuladorDia.java  SimuladorRangoFechas.java  TarjetaRFID.java  TipoMensaje.java  Zona.java
sigueme-parent/sigueme-simulador/src/main/java/es/uah/mat/sigueme/simulador/cargador/: CargadorFicheroVisitas.java  CargadorRFID.java  CargadorRecorrido.java
sigueme-parent/sigueme-simulador/src/main/resources/: TarjetasSistema.txt
sigueme-parent/sigueme-simulador/src/test/java/es/uah/mat/sigueme/simulador/: PuertaTest.java  RecepcionTarjetasTest.java
sigueme-parent/sigueme-simulador/src/test/java/es/uah/mat/sigueme/simulador/cargador/: CargadorRFIDTest.java
sigueme-parent/sigueme/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sigueme-parent/sigueme/src/main/java/es/uah/mat/sigueme/bean/: Resultado.java
sigueme-parent/sigueme/src/main/java/es/uah/mat/sigueme/listapaginada/: ListaPaginadaDataModel.java
sigueme-parent/sigueme/src/main/java/es/uah/mat/sigueme/view/: CargadorView.java  DiaSemana.java  EstadisticasView.java  GeneralesPorAnioView.java  GeneralesPorDiaView.java  GeneralesPorMesView.java  GeneralesPorSemanaView.java  GeneralesView.java  MensajesRFIDView.java  Mes.java  PorErroresView.java  PorEstanciaView.java  PorVisitasView.java  SimuladorView.java  TipoError.java  TipoGrafico.java  TipoNumeroVisitas.java  TipoTiempoEstancia.java
sigueme-parent/sigueme/src/main/java/es/uah/mat/sigueme/view/converter/: I18NConverter.java  I18NEnumConverter.java  MilisecondsConverter.java
sigueme-parent/sigueme/src/main/resources/: messages.properties  messages_en.properties
sigueme-parent/sigueme/src/main/webapp/: cargador.xhtml  errores.xhtml  estadisticas.xhtml  index.xhtml  simulador.xhtml
sigueme-parent/sigueme/src/main/webapp/WEB-INF/: applicationContext-security.xml  faces-config.xml  web.xml
sigueme-parent/sigueme/src/main/webapp/WEB-INF/templates/: header.xhtml  layout.xhtml  sessionTimeOut.xhtml
sigueme-parent/sigueme/src/main/webapp/estadisticas/: generales.xhtml  porEstancia.xhtml  porVisitas.xhtml
sigueme-parent/sigueme/src/main/webapp/style/: layout.css
sigueme-parent/src/main/java/es/uah/mat/sigueme_parent/: App.java
sigueme-parent/src/test/java/es/uah/mat/sigueme_parent/: AppTest.java
